<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map with OpenLayers</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <style>
      .firdaopenlayer {
        padding: 10px;
        margin: 10px;
        border: 1px solid black;
        border: transparent;
        width: 200px;
        background-color: rgb(126, 185, 236);
        color: white;
        border-radius: 30px;
        text-align: center;
      }
      .firdaopenlayer:hover {
        padding: 10px;
        margin: 10px;
        border: 1px solid black;
        border: transparent;
        width: 200px;
        background-color: rgb(255, 138, 20);
        color: white;
        border-radius: 30px;
        text-align: center;
        box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.5);
      }
      .firdaopenlayer a {
        color: white;
        text-decoration: none;
      }
    </style>

    <div class="firdaopenlayer">
      <a href="../openlayers/index.html">Firda Tugas- Google Cloud JSON</a>
    </div>
    <div id="map" class="map"></div>
    <h2>Nama : Firda Yulianti NPM : 1214057 Kelas : 3C - D4 Teknik Informatika</h2>
    <button id="ambilData">Ambil Data dari API</button>
    <div id="hasil"></div>
    <div id="info-table">
      <div class="point-table">
        <h1>Data Poin</h1>
        <table id="pointTable" border="1">
          <thead>
            <tr>
              <th>Nama</th>
              <th>Koordinat</th>
              <th>Type</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <div class="polygon-table">
        <h1>Data Polygon</h1>
        <table id="polygonTable" border="1">
          <thead>
            <tr>
              <th>Nama</th>
              <th>Koordinat</th>
              <th>Type</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <div class="polyline-table">
        <h1>Data Polyline</h1>
        <table id="polylineTable" border="1">
          <thead>
            <tr>
              <th>Nama</th>
              <th>Koordinat</th>
              <th>Type</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
    <script src="https://openlayers.org/en/v4.6.5/build/ol.js"></script>
    <script src="../openlayers/nda.js"></script>
    <script src="../openlayers/script.js"></script>
  </body>
</html>
